// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/chrisjennings/Documents/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/chrisjennings/Documents/Mobile App/vmba
FLUTTER_TARGET=/Users/chrisjennings/Documents/Mobile App/vmba/lib/main_lm.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.8
FLUTTER_BUILD_NUMBER=26
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/chrisjennings/Documents/Mobile App/vmba/.dart_tool/package_config.json
